[unix_http_server]
file=/tmp/supervisor.sock

[program:sl-octane-rr-server]
command=php /app/artisan octane:roadrunner:start
stdout_logfile=/var/log/supervisor/sl-octane-rr-server-out.log
stderr_logfile=/var/log/supervisor/sl-octane-rr-server-err.log
autostart=true
autorestart=true
startsecs=0

[program:sl-octane-swoole-server]
command=php /app/artisan octane:swoole:start
stdout_logfile=/var/log/supervisor/sl-octane-swoole-server-out.log
stderr_logfile=/var/log/supervisor/sl-octane-swoole-server-err.log
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-default]
command=php /app/artisan queue:work --queue=default
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-queue-default-out.log
stderr_logfile=/var/log/supervisor/sl-queue-default-err.log
numprocs=5
autostart=true
autorestart=true
startsecs=0

[program:sl-cron]
command=php /app/artisan cron:start
stdout_logfile=/var/log/supervisor/sl-cron-out.log
stderr_logfile=/var/log/supervisor/sl-cron-err.log
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-slogger-tracing]
command=php /app/artisan queue:work %(ENV_QUEUE_TRACES_CREATING_CONNECTION)s --queue=%(ENV_QUEUE_TRACES_CREATING_NAME)s
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-queue-slogger-tracing-out.log
stderr_logfile=/var/log/supervisor/sl-queue-slogger-tracing-err.log
numprocs=%(ENV_QUEUE_TRACES_CREATING_QUANTITY)s
autostart=true
autorestart=true
startsecs=0
