[unix_http_server]
file=/tmp/supervisor.sock

[program:sl-rr-server]
command= /app/./rr serve -p --dotenv /app/.env -c /app/.rr.yaml
stdout_logfile=/var/log/supervisor/sl-rr-server-out.log
stderr_logfile=/var/log/supervisor/sl-rr-server-err.log
autostart=true
autorestart=true
startsecs=0

[program:sl-queue-default]
command= php /app/artisan queue:work --queue=default
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/sl-queue-default.log
stderr_logfile=/var/log/supervisor/sl-queue-default.log
numprocs=10
autostart=true
autorestart=true
startsecs=0
