[unix_http_server]
file=/tmp/supervisor.sock

[program:sl-rr-server]
command= /app/./rr serve -p --dotenv /app/.env -c /app/.rr.yaml
stdout_logfile=/var/log/supervisor/sl-rr-server-out.log
stderr_logfile=/var/log/supervisor/sl-rr-server-err.log
autostart=true
autorestart=true
startsecs=0
